<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>lvrn.flume</groupId>
  <artifactId>flume-plugin-nginx-parse</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>Telegraaf Flume Plugins</name>

  <dependencies>
    <dependency>
      <groupId>org.apache.flume</groupId>
      <artifactId>flume-ng-core</artifactId>
      <version>1.6.0</version>
    </dependency>
        <dependency>
              <groupId>net.sourceforge.jregex</groupId>
                    <artifactId>jregex</artifactId>
                          <version>1.2_01</version>
                              </dependency>
   <dependency>
   	<groupId>org.json</groupId>
	<artifactId>json</artifactId>
	<version>20140107</version>
   </dependency>
  </dependencies>
<build>
  <plugins>
  	<plugin>
  	<artifactId>maven-assembly-plugin</artifactId> 
  	<configuration>
  	<descriptorRefs>
  	<descriptorRef>jar-with-dependencies</descriptorRef>
  	</descriptorRefs>
  	<archive>
  	<manifest>
  		 <mainClass />
  	</manifest>
  	</archive>
  	</configuration>
  	<executions>
  	<execution>
  	<id>make-assembly</id>
  	<phase>package</phase>
  	<goals>
  	<goal>single</goal>
  	</goals>
  	</execution>
  	</executions>
  	</plugin>
  </plugins>
</build>
</project>
